<Window x:Class="AirLiticApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вхід до системи" Height="220" Width="360"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/app-icon.ico">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логін:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Margin="0,0,0,10" MinWidth="180"/>

        <TextBlock Grid.Row="1" Text="Пароль:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="ErrorText"
                   Foreground="Red" Margin="0,0,0,10" TextWrapping="Wrap"/>

        <Button x:Name="LoginButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Увійти" Width="100" Height="30"
                HorizontalAlignment="Right"
                IsDefault="True"
                Click="LoginButton_Click"/>
    </Grid>
</Window>
