<Window x:Class="AirLiticApp.RecordEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Редагування запису" Height="700" Width="820"
    MinHeight="700" MinWidth="820"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,10,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Дата:" Style="{StaticResource LabelStyle}"/>
        <xctk:DateTimePicker x:Name="DatePicker"
                             Grid.Column="1"
                             Style="{StaticResource InputControlStyle}"
                             Format="ShortDate"
                             TimePickerVisibility="Collapsed"
                             ValueChanged="WeatherDateOrTime_ValueChanged"
                             Height="32"
                             FontSize="14"/>

        <TextBlock Grid.Row="1" Text="Час:" Style="{StaticResource LabelStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,0,10">
            <xctk:IntegerUpDown x:Name="HoursUpDown"
                                Width="72"
                                Height="28"
                                VerticalAlignment="Center"
                                Margin="0,0,6,0"
                                Minimum="0"
                                Maximum="23"
                                Increment="1"
                                ClipValueToMinMax="True"
                                Watermark="год"
                                FormatString="00"
                                ValueChanged="WeatherDateOrTime_ValueChanged"/>
            <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,6,0" FontWeight="SemiBold"/>
            <xctk:IntegerUpDown x:Name="MinutesUpDown"
                                Width="72"
                                Height="28"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                Minimum="0"
                                Maximum="59"
                                Increment="1"
                                ClipValueToMinMax="True"
                                Watermark="хв"
                                FormatString="00"
                                ValueChanged="WeatherDateOrTime_ValueChanged"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Екіпаж:" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="SquadComboBox" Grid.Row="2" Grid.Column="1"
                  DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectionChanged="SquadComboBox_SelectionChanged"
                  Style="{StaticResource InputControlStyle}"/>

        <TextBlock Grid.Row="3" Text="Пілот:" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="PilotComboBox" Grid.Row="3" Grid.Column="1"
                  DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource InputControlStyle}"/>

        <TextBlock Grid.Row="4" Text="Озброєння:" Style="{StaticResource LabelStyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <ComboBox x:Name="WeaponComboBox"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Style="{StaticResource InputControlStyle}"
                      SelectionChanged="WeaponComboBox_SelectionChanged"/>
            <TextBox x:Name="SerialNumberTextBox"
                     Style="{StaticResource InputControlStyle}"
                     ToolTip="Серійний номер (необов'язково)"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Результат польоту:" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="FlyingResultComboBox" Grid.Row="5" Grid.Column="1"
                  DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource InputControlStyle}"
                  SelectionChanged="FlyingResultComboBox_SelectionChanged"/>

        <TextBlock Grid.Row="6" Text="Причина:" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="ReasonComboBox" Grid.Row="6" Grid.Column="1"
                  DisplayMemberPath="Name" SelectedValuePath="Id" IsEnabled="False"
                  SelectionChanged="ReasonComboBox_SelectionChanged" Style="{StaticResource InputControlStyle}"/>

        <TextBlock Grid.Row="7" Text="Причина втрати:" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="SubreasonLostDroneComboBox" Grid.Row="7" Grid.Column="1"
                  DisplayMemberPath="Name" SelectedValuePath="Id" Visibility="Visible" IsEnabled="False"
                  Style="{StaticResource InputControlStyle}"
                  SelectionChanged="SubreasonLostDroneComboBox_SelectionChanged"/>

        <TextBlock x:Name="WeatherLabelText" Grid.Row="9"
                   Text="Погода:"
                   Style="{StaticResource LabelStyle}"
                   Visibility="Collapsed"/>
        <Grid x:Name="WeatherPanel" Grid.Row="9" Grid.Column="1" Visibility="Collapsed" Margin="0,26,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="RegionComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Style="{StaticResource InputControlStyle}"
                      SelectionChanged="RegionComboBox_SelectionChanged"/>

            <TextBox x:Name="TempTextBox" Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource InputControlStyle}" IsReadOnly="False"
                     MinHeight="32" ToolTip="Температура"/>
            <TextBox x:Name="WindDirectionTextBox" Grid.Row="1" Grid.Column="2"
                     Style="{StaticResource InputControlStyle}" IsReadOnly="False"
                     MinHeight="32" ToolTip="Напрямок вітру"/>

            <TextBox x:Name="WindSpeedTextBox" Grid.Row="2" Grid.Column="0"
                     Style="{StaticResource InputControlStyle}" IsReadOnly="False"
                     MinHeight="32" ToolTip="Швидкість вітру"/>
            <TextBox x:Name="PrecipitationTextBox" Grid.Row="2" Grid.Column="2"
                     Style="{StaticResource InputControlStyle}" IsReadOnly="False"
                     MinHeight="32" ToolTip="Опади"/>

            <TextBox x:Name="CloudCoverTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                     Style="{StaticResource InputControlStyle}" IsReadOnly="False"
                     MinHeight="32" ToolTip="Хмарність"/>
        </Grid>

        <TextBlock Grid.Row="8" Text="Технічні помилки:" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="SubreasonTechComboBox" Grid.Row="8" Grid.Column="1"
                  DisplayMemberPath="Name" SelectedValuePath="Id"
                  IsEnabled="False" Style="{StaticResource InputControlStyle}"/>

        <TextBlock Grid.Row="10" Text="Опис:" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="10" Grid.Column="1"
                 Style="{StaticResource InputControlStyle}"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" MinHeight="90"/>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Скасувати" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
