<Window x:Class="AirLiticApp.WeaponsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AirLiticApp"
        Title="Звіт по засобам" Height="760" Width="980"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:DoubleToBarHeightConverter x:Key="BarHeightConverter" MaxHeight="280" />
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="MainTabControl"
                    Grid.Row="0"
                    SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Таблиці">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Загальний звіт по засобам" Grid.Row="0" Margin="0,0,0,8">
                        <DockPanel Margin="0,4,0,0">
                            <DataGrid x:Name="ReportGrid"
                                      DockPanel.Dock="Top"
                                      AutoGenerateColumns="True"
                                      IsReadOnly="True"
                                      Margin="0,0,0,8"/>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Звіт по невдалих вильотах (причини втрати)" Grid.Row="1" Margin="0,0,0,8">
                        <DockPanel Margin="0,4,0,0">
                            <DataGrid x:Name="LostReportGrid"
                                      DockPanel.Dock="Top"
                                      AutoGenerateColumns="True"
                                      IsReadOnly="True"
                                      Margin="0,0,0,8"/>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Графіки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Гістограма KPI по засобам" Grid.Row="0" Margin="0,0,0,8">
                        <DockPanel Margin="0,4,0,0">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,8">
                                <TextBlock Text="Тип" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                <ComboBox x:Name="MainChartTypeCombo"
                                          Width="190"
                                          Margin="0,0,0,0"
                                          SelectedIndex="1"
                                          SelectionChanged="MainChartTypeCombo_SelectionChanged">
                                    <ComboBoxItem Content="Стовпчаста"/>
                                    <ComboBoxItem Content="Лінійна"/>
                                    <ComboBoxItem Content="Кругова"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- Стовпчатая диаграмма -->
                            <ScrollViewer x:Name="MainBarChartPanel"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled"
                                          Height="280"
                                          Margin="0,0,0,8">
                                <ItemsControl ItemsSource="{Binding MainStackItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,0" VerticalAlignment="Bottom">
                                                <Grid Width="40" Height="280">
                                                    <!-- 1 цвет: общее кол-во вылетов (полупрозрачный фон) -->
                                                    <Border Background="Gold"
                                                            Opacity="0.25"
                                                            Height="{Binding TotalPercent, Converter={StaticResource BarHeightConverter}}"
                                                            VerticalAlignment="Bottom"/>

                                                    <!-- 2 цвет: ураження (снизу), 3 цвет: неуражень (сверху) -->
                                                    <DockPanel VerticalAlignment="Bottom" LastChildFill="False">
                                                        <Border DockPanel.Dock="Top"
                                                                Height="{Binding MissesPercent, Converter={StaticResource BarHeightConverter}}"
                                                                Background="SteelBlue"
                                                                Opacity="0.95">
                                                            <TextBlock Text="{Binding MissesCount}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="10"
                                                                       Foreground="White"/>
                                                        </Border>
                                                        <Border DockPanel.Dock="Bottom"
                                                                Height="{Binding HitsPercent, Converter={StaticResource BarHeightConverter}}"
                                                                Background="Tomato"
                                                                Opacity="0.95">
                                                            <TextBlock Text="{Binding HitsCount}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="10"
                                                                       Foreground="White"/>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>

                                                <StackPanel Margin="0,4,0,0">
                                                    <TextBlock Text="{Binding Label}"
                                                               TextAlignment="Center"
                                                               Width="72"
                                                               TextWrapping="Wrap"
                                                               FontSize="10"/>
                                                    <TextBlock Text="{Binding TotalCount, StringFormat=Загалом: {0}}"
                                                               TextAlignment="Center"
                                                               FontSize="10"
                                                               Foreground="Black"
                                                               Margin="0,2,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <!-- Линейная диаграмма -->
                            <Canvas x:Name="MainLineCanvas"
                                    Height="280"
                                    Visibility="Collapsed"
                                    Margin="0,0,0,8"/>

                            <!-- Круговая диаграмма -->
                            <Canvas x:Name="MainPieCanvas"
                                    Height="280"
                                    Visibility="Collapsed"
                                    Margin="0,0,0,8"/>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Гістограма KPI по причинам неуражень" Grid.Row="1" Margin="0,0,0,8">
                        <DockPanel Margin="0,4,0,0">
                            <StackPanel x:Name="LostChartPanel" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,8">
                                    <TextBlock Text="Тип" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                    <ComboBox x:Name="LostChartTypeCombo"
                                              Width="190"
                                              SelectedIndex="1"
                                              SelectionChanged="LostChartTypeCombo_SelectionChanged">
                                        <ComboBoxItem Content="Стовпчаста"/>
                                        <ComboBoxItem Content="Лінійна"/>
                                        <ComboBoxItem Content="Кругова"/>
                                    </ComboBox>
                                </StackPanel>

                                <ScrollViewer x:Name="LostBarChartPanel"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Disabled"
                                              Height="280"
                                              Margin="0,0,0,8">
                                    <ItemsControl ItemsSource="{Binding LostChartItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="6,0" VerticalAlignment="Bottom">
                                                    <Grid>
                                                        <Border Width="28"
                                                                Background="DarkOrange"
                                                                Height="{Binding Value, Converter={StaticResource BarHeightConverter}}"
                                                                VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="{Binding Value, StringFormat=F2}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Top"
                                                                   FontSize="10"
                                                                   Foreground="Black"/>
                                                    </Grid>
                                                    <TextBlock Text="{Binding Label}"
                                                               TextAlignment="Center"
                                                               Width="72"
                                                               TextWrapping="Wrap"
                                                               FontSize="10"
                                                               Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <Canvas x:Name="LostLineCanvas"
                                        Height="280"
                                        Visibility="Collapsed"
                                        Margin="0,0,0,8"/>

                                <Canvas x:Name="LostPieCanvas"
                                        Height="280"
                                        Visibility="Collapsed"
                                        Margin="0,0,0,8"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1"
                Content="Закрити"
                Width="110"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
